{
    "name": "WiseTwin.Runtime",
    "rootNamespace": "WiseTwin",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.0.0",
            "define": "NEWTONSOFT_JSON_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}